body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
header{
    background-color:rgba(247, 243, 243, 0.993);
    min-height: 80px;
    display: flex;
}
header .logo{
width: 110px;
padding-left: 15px;
padding-top: 10px;
margin-left: auto;
margin-right: auto;
}
.i{
    padding-left: 1630px;
    padding-top: 20px;
}
.a{
padding-top: 20px;
position: absolute;
padding-left: 1530px;    
}

header nav{
    font-size: 30px;
    font-weight:400 ;
    display: flex;
}
.ve{
    position:absolute;
    left: 200px;
    top:20px;
}
.sh{
    position:absolute;
    left: 350px;
    top: 20px;
}
.ow{
    position:absolute;
    left: 500px;
    top: 20px;
}
.fi{
    position:absolute;
    left: 650px;
    top: 20px;
}
.ar{
    position:absolute;
    right:150px;
    top: 20px;
}
.se{
    position:absolute;
    right:20px ;
    top: 20px;
}


a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: red;
    font-weight: bold;
}
.car{ 
    width: 1890px;
}
.ic{
    width: 85px;
}
.features{
    padding-top: 60px ;
    padding-bottom: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 20px;
}
.features .feat {
padding: 0px;
text-align: center;
}
    
.r{
    padding-top: 45px;
}
.f{
    padding-top: 30px;
}
.c{
    padding-top: 30px;
}
.cr{
    width: 900px;
}
.features2{
    padding-top: 0px ;
    padding-bottom: 20px;
}
.features2 .container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-gap: 60px;

}
.features2 .feat {
    padding-left: 50px;
    padding-right: 50px;
}
 .cr1 {
     width: 500px;
border-radius: 50%;
 }   
 .cr2{
    width: 500px; 
 }
.cr3{
    width: 500px;
}

.features3{
    padding-top: 0px ;
    padding-bottom: 20px;
}
.features3 .container3 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-gap: 60px;

}
.features3 .feat {
    padding-left: 50px;
    padding-right: 50px;
}
 .cr4 {
     width: 500px;
 }   
 .cr5{
    width: 500px; 
 }
 .cr6{
    width: 500px;
}
.footer{
    background-color: rgba(247, 243, 243, 0.993);
    margin-top: 200px;
    padding-bottom: 200px;
}
.features4{

}
.features4 .container4 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 20px;
    padding-top: 20px;
}
.features4 .feat {
    padding: 10px;
    padding-left: 100px;
    padding-top: 20px;

}
  .r  {
      padding-top: 5px;
  }

  .f {
    padding-top: 5px;
}
.c {
    padding-top: 5px;
}
ul{
    list-style: none;
    padding-left: 0px;

}

